{
  "env": {
    "browser": true,
    "commonjs": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "curly": "error",
    "quotes": ["error", "double"],
    "no-underscore-dangle": 0,
    "import/extensions": 0,
    "comma-dangle": 0
  }
}
